<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3363c388ace14755b15dec1ba7d3fc89" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHTraiCayApi.Models.ChungLoai" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHTraiCayApi.Models.HangHoa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHTraiCayApi.Models.HoaDon" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHTraiCayApi.Models.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHTraiCayApi.Models.Loai" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHTraiCayApi.Models.FK__Loai__ChungLoaiI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHTraiCayApi.Models.FK__HangHoa__LoaiID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHTraiCayApi.Models.FK_HoaDonChiTiet_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHTraiCayApi.Models.FK_HoaDonChiTiet_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHTraiCayApi.Models.FK__Loai__ChungLoaiI__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>